# Azure translation key
MS_TRANSLATOR_KEY=c5a76a67e9494775b589feabab1df7a1

# DB
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Email
MAIL_SERVER = 127.0.0.1
MAIL_PORT = 25
MAIL_USE_TLS = 1
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
ADMINS = ['bayernator@protonmail.com']

# Translation
LANGUAGES = ['en', 'fr']

# Azure API KEY
MS_TRANSLATOR_KEY=c5a76a67e9494775b589feabab1df7a1

# Pagination
POSTS_PER_PAGE = 25

# Password
SECRET_KEY = megaasdongkeytopasdrotecasdtmysecrets223#@$234m2krewasF#Mlfkfmve2@#RJIf





